# Abp

./: FETCH_HEAD  config  packed-refs
aspnet-core/: Abp.BG.sln
aspnet-core/src/Abp.BG.Application/: Abp.BG.Application.csproj  AppConsts.cs  BGAppServiceBase.cs  BGApplicationModule.cs
aspnet-core/src/Abp.BG.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/Abp.BG.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/Abp.BG.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
aspnet-core/src/Abp.BG.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/Abp.BG.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/Abp.BG.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/Abp.BG.Application/Dto/: FileDto.cs  PagedAndFilteredInDto.cs  PagedAndSortedInDto.cs  PagedInDto.cs  PagedSortedAndFilteredInDto.cs
aspnet-core/src/Abp.BG.Application/Mapper/: CustomDtoMapper.cs
aspnet-core/src/Abp.BG.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/Abp.BG.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/Abp.BG.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/Abp.BG.Application/Product/: IPdBrandAppService.cs  PdBrandAppService.cs
aspnet-core/src/Abp.BG.Application/Product/Dto/: PdBrandDto.cs  PdBrandIn.cs  PdBrandOut.cs
aspnet-core/src/Abp.BG.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Abp.BG.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/Abp.BG.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/Abp.BG.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/Abp.BG.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/Abp.BG.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/Abp.BG.Application/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/Abp.BG.Core/: Abp.BG.Core.csproj  AppVersionHelper.cs  BGConsts.cs  BGCoreModule.cs
aspnet-core/src/Abp.BG.Core/Authorization/: BGAuthorizationProvider.cs  LoginManager.cs  PermissionChecker.cs  PermissionNames.cs
aspnet-core/src/Abp.BG.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
aspnet-core/src/Abp.BG.Core/Editions/: EditionManager.cs
aspnet-core/src/Abp.BG.Core/Entities/: PdBrand.cs
aspnet-core/src/Abp.BG.Core/Features/: FeatureValueStore.cs
aspnet-core/src/Abp.BG.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
aspnet-core/src/Abp.BG.Core/Localization/: BGLocalizationConfigurer.cs
aspnet-core/src/Abp.BG.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
aspnet-core/src/Abp.BG.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/Abp.BG.Core/Timing/: AppTimes.cs
aspnet-core/src/Abp.BG.Core/Validation/: ValidationHelper.cs
aspnet-core/src/Abp.BG.Core/Web/: WebContentFolderHelper.cs
aspnet-core/src/Abp.BG.EntityFrameworkCore/: Abp.BG.EntityFrameworkCore.csproj
aspnet-core/src/Abp.BG.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  BGDbContext.cs  BGDbContextConfigurer.cs  BGDbContextFactory.cs  BGEntityFrameworkModule.cs
aspnet-core/src/Abp.BG.EntityFrameworkCore/EntityFrameworkCore/Repositories/: BGRepositoryBase.cs
aspnet-core/src/Abp.BG.EntityFrameworkCore/EntityFrameworkCore/Seed/: SeedHelper.cs
aspnet-core/src/Abp.BG.EntityFrameworkCore/EntityFrameworkCore/Seed/Host/: DefaultEditionCreator.cs  DefaultLanguagesCreator.cs  DefaultSettingsCreator.cs  HostRoleAndUserCreator.cs  InitialHostDbBuilder.cs
aspnet-core/src/Abp.BG.EntityFrameworkCore/EntityFrameworkCore/Seed/Tenants/: DefaultTenantBuilder.cs  TenantRoleAndUserBuilder.cs
aspnet-core/src/Abp.BG.EntityFrameworkCore/Migrations/: 20190216052516_Init.Designer.cs  20190216052516_Init.cs  BGDbContextModelSnapshot.cs
aspnet-core/src/Abp.BG.Migrator/: Abp.BG.Migrator.csproj  BGMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs
aspnet-core/src/Abp.BG.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/Abp.BG.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/Abp.BG.Web.Core/: Abp.BG.Web.Core.csproj  BGWebCoreModule.cs
aspnet-core/src/Abp.BG.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
aspnet-core/src/Abp.BG.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/Abp.BG.Web.Core/Controllers/: BGControllerBase.cs  TokenAuthController.cs  UploadController.cs
aspnet-core/src/Abp.BG.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/Abp.BG.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
aspnet-core/src/Abp.BG.Web.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/Abp.BG.Web.Host/: Abp.BG.Web.Host.csproj  Dockerfile  appsettings.Staging.json  appsettings.json
aspnet-core/src/Abp.BG.Web.Host/Controllers/: AntiForgeryController.cs  HomeController.cs
aspnet-core/test/Abp.BG.Tests/: Abp.BG.Tests.csproj  BGTestBase.cs  BGTestModule.cs  MultiTenantFactAttribute.cs
vue/src/lib/: appconst.ts
vue/src/router/: router.ts
vue/src/views/: main.vue
(+31 files in other folders)
